# AxisUno

./: .editorconfig  AxisUno-vsmac.slnf  AxisUno.sln  UnoSolutionTemplate.net6.csproj
AxisUno.Mobile/: AxisUno.Mobile.csproj
AxisUno.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
AxisUno.Mobile/MacCatalyst/: Info.plist
AxisUno.Mobile/iOS/: Info.plist  Main.iOS.cs
AxisUno.Shared/: App.xaml  App.xaml.cs  AxisUno.Shared.projitems  AxisUno.Shared.shproj
AxisUno.Shared/AutofacModules/: ActivationModule.cs  ApplicationServicesModule.cs  AxisCloudModule.cs  DatabaseModule.cs  DocumentModule.cs  LoggingModule.cs  MediatorModule.cs  NavigationModule.cs  PaymentModule.cs  ProcessingModule.cs  ScanningModule.cs  SearchDataModule.cs  SerializationModule.cs  SettingsModule.cs  TranslationModule.cs
AxisUno.Shared/BusinessRules/: IBusinessRule.cs
AxisUno.Shared/Configurations/: DatabaseConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductGroupEntityTypeConfiguration.cs  StartUp.cs
AxisUno.Shared/Controls/: OperationContainer.xaml  OperationContainer.xaml.cs  PaymentButton.xaml  PaymentButton.xaml.cs  WelcomeFrame.xaml  WelcomeFrame.xaml.cs
AxisUno.Shared/Converters/: BoolReversedConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReversedConverter.cs  VisibilityToBoolConverter.cs
AxisUno.Shared/DataBase/: DatabaseContext.cs
AxisUno.Shared/Decorators/: DiagnosticQueryHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  LoggingRequestHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
AxisUno.Shared/DomainEvents/: IDomainEventHandler.cs
AxisUno.Shared/Enums/: EAdditionalDocumentColumns.cs  EAdditionalItemsTableColumns.cs  EAdditionalPartnersTableColumns.cs  EAdditionalSaleTableColumns.cs  EDocumentVersionsPrinting.cs  ESerializationGroups.cs  ESerializationKeys.cs  ESettingGroups.cs  ESettingKeys.cs
AxisUno.Shared/Events/: DomainEventBase.cs
AxisUno.Shared/Extensions/: FrameExtensions.cs  NavigationExtension.cs  UIElementExtension.cs  XmlExtensions.cs
AxisUno.Shared/Handlers/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AxisUno.Shared/Helpers/: Extensions.cs
AxisUno.Shared/Models/: ComboBoxItemModel.cs  CompanyModel.cs  DeviceSettingsModel.cs  GroupModel.cs  ItemCodeModel.cs  ItemModel.cs  OperationItemModel.cs  PartnerModel.cs  VATGroupModel.cs
AxisUno.Shared/Requests/: IRequestIdentity.cs  RequestBase.cs
AxisUno.Skia.Gtk/: AxisUno.Skia.Gtk.csproj  Program.cs
AxisUno.Skia.Linux.FrameBuffer/: AxisUno.Skia.Linux.FrameBuffer.csproj  Program.cs
AxisUno.Skia.WPF/: AxisUno.Skia.WPF.csproj  Program.cs
AxisUno.Skia.WPF.Host/: App.xaml  App.xaml.cs  AxisUno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
AxisUno.UWP/: AxisUno.Uwp.csproj  Package.appxmanifest
AxisUno.Wasm/: AxisUno.Wasm.csproj  LinkerConfig.xml  Program.cs
AxisUno.Windows.Desktop/: AxisUno.Windows.Desktop.csproj  InvalidCommandException.cs
AxisUno.Windows.Package/: AxisUno.Windows.Package.wapproj  Package.appxmanifest
ClassLibrary1/: ClassLibrary1.csproj
DataBase/: BusinessRuleValidationException.cs  DataBase.csproj  DatabaseContext.cs  Entity.cs  GroupPathGenerator.cs
DataBase/Events/: IDomainEvent.cs
DataBase/Migrations/: 20220316070354_Mig1.Designer.cs  20220316070354_Mig1.cs  DatabaseContextModelSnapshot.cs
DataBase/My100REnteties/ApplicationLog/: ApplicationLog.cs  ApplicationLogRepository.cs  IApplicationLogRepository.cs
DataBase/My100REnteties/ApplicationLog/Rules/: DescriptionMustNotBeEmptyRule.cs
DataBase/My100REnteties/Documents/: Document.cs
DataBase/My100REnteties/Documents/Enums/: DocumentType.cs
DataBase/My100REnteties/Exchanges/: Exchange.cs
DataBase/My100REnteties/Exchanges/Enums/: EExchangeDirections.cs  ExchangeType.cs  OperType.cs
DataBase/My100REnteties/Interfaces/: INomenclaturesGroups.cs
DataBase/My100REnteties/Items/: Item.cs
DataBase/My100REnteties/Items/Enums/: ItemStatus.cs  ItemType.cs
DataBase/My100REnteties/ItemsCodes/: ItemsCode.cs
DataBase/My100REnteties/ItemsGroups/: ItemsGroup.cs
DataBase/My100REnteties/OperationDetails/: OperationDetail.cs
DataBase/My100REnteties/OperationHeaders/: OperationHeader.cs
DataBase/My100REnteties/OperationHeaders/Enums/: OperStatus.cs  OperType.cs
DataBase/My100REnteties/Partners/: Partner.cs
DataBase/My100REnteties/PartnersGroups/: PartnersGroup.cs
DataBase/My100REnteties/PaymentTypes/: PaymentType.cs
DataBase/My100REnteties/PaymentTypes/Enums/: PaymentIndex.cs
DataBase/My100REnteties/Serializations/: Serialization.cs
DataBase/My100REnteties/Settings/: Setting.cs
DataBase/My100REnteties/Stores/: Store.cs
DataBase/My100REnteties/Vatgroups/: Vatgroup.cs
DataBase/Repositories/ApplicationLog/: ApplicationLogRepository.cs  IApplicationLogRepository.cs
DataBase/Repositories/Documents/: DocumentsRepository.cs  IDocumentsRepository.cs
DataBase/Repositories/Exchanges/: ExchangesRepository.cs  IExchangesRepository.cs
DataBase/Repositories/Items/: IItemRepository.cs  ItemRepository.cs
DataBase/Repositories/ItemsCodes/: IItemsCodesRepository.cs  ItemsCodesRepository.cs
DataBase/Repositories/ItemsGroups/: IItemsGroupsRepository.cs  ItemsGroupsRepository.cs
DataBase/Repositories/OperationDetails/: IOperationDetailsRepository.cs  OperationDetailsRepository.cs
DataBase/Repositories/OperationHeader/: IOperationHeaderRepository.cs  OperationHeaderRepository.cs
DataBase/Repositories/Partners/: IPartnerRepository.cs  PartnerRepository.cs
DataBase/Repositories/PartnersGroups/: IPartnersGroupsRepository.cs  PartnersGroupsRepository.cs
DataBase/Repositories/PaymentTypes/: IPaymentTypesRepository.cs  PaymentTypesRepository.cs
DataBase/Repositories/Serialization/: ISerializationRepository.cs  SerializationRepository.cs
DataBase/Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
DataBase/Repositories/VATs/: IVATsRepository.cs  VATsRepository.cs
MacOs/: Info.plist  MacOs.csproj  Main.cs
MyWinUI_UnoApp.macOS/: MyWinUI_UnoApp.macOS.csproj
(+168 files in other folders)
