<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="AxisUno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="AutofacModules\ApplicationServicesModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\AxisCloudModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\DatabaseModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\DocumentModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\Helpers\MediatorAssemblies.cs" />
    <_Globbed_Compile Remove="AutofacModules\LoggingModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\MediatorModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\NavigationModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\PaymentModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\ProcessingModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\ScanningModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\SearchDataModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\SerializationModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\SettingsModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\TranslationModule.cs" />
    <_Globbed_Compile Remove="Behaviors\NavigationViewHeader\NavigationViewHeaderBehavior.cs" />
    <_Globbed_Compile Remove="Behaviors\NavigationViewHeader\NavigationViewHeaderMode.cs" />
    <_Globbed_Compile Remove="BuildingBlocks\Application\Services\Activation\Handlers\ActivationHandler.cs" />
    <_Globbed_Compile Remove="BuildingBlocks\Application\Services\Activation\Handlers\DefaultActivationHandler.cs" />
    <_Globbed_Compile Remove="BuildingBlocks\Application\Services\Activation\Handlers\IActivationHandler.cs" />
    <_Globbed_Compile Remove="BuildingBlocks\Application\Services\DataBaseMigration\IDatabaseMigrationService.cs" />
    <_Globbed_Compile Remove="BusinessRules\IBusinessRule.cs" />
    <_Globbed_Compile Remove="Commands\AddNewProduct\AddNewProductCommand.cs" />
    <_Globbed_Compile Remove="Commands\AddNewProduct\AddNewProductCommandHandler.cs" />
    <_Globbed_Compile Remove="Commands\AddNewProduct\AddNewProductCommandValidator.cs" />
    <_Globbed_Compile Remove="Commands\AppSettings\UpdateCompanyProperties\UpdateCompanyDataCommand.cs" />
    <_Globbed_Compile Remove="Commands\AppSettings\UpdateCompanyProperties\UpdateCompanyDataCommandHandler.cs" />
    <_Globbed_Compile Remove="Configurations\DatabaseConfiguration.cs" />
    <_Globbed_Compile Remove="Configurations\ProductEntityTypeConfiguration.cs" />
    <_Globbed_Compile Remove="Configurations\ProductGroupEntityTypeConfiguration.cs" />
    <_Globbed_Compile Remove="Configurations\StartUp.cs" />
    <_Globbed_Compile Remove="Controls\CustomCommandBars\CommandBarMode.cs" />
    <_Globbed_Compile Remove="Controls\CustomCommandBars\CustomCommandBar.xaml.cs" />
    <_Globbed_Compile Remove="Controls\CustomControl1.cs" />
    <_Globbed_Compile Remove="Controls\CustomInfoBar.cs" />
    <_Globbed_Compile Remove="Controls\CustomTextBox.cs" />
    <_Globbed_Compile Remove="Controls\OperationContainer.xaml.cs" />
    <_Globbed_Compile Remove="Controls\PaymentButton.xaml.cs" />
    <_Globbed_Compile Remove="Controls\WelcomeFrame.xaml.cs" />
    <_Globbed_Compile Remove="Converters\BoolReversedConverter.cs" />
    <_Globbed_Compile Remove="Converters\BoolToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\BoolToVisibilityReversedConverter.cs" />
    <_Globbed_Compile Remove="Converters\VisibilityToBoolConverter.cs" />
    <_Globbed_Compile Remove="DataBase\DatabaseContext.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Documents\Document.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Entity.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\CurrenciesExchange\ConversionRate.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\CurrenciesExchange\Currency.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\CurrenciesExchange\ICurrenciesExchange.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\Extensions\SumExtensions.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\MoneyValue.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Monney\Rules\MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\OperationDetails\OperationDetail.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\OperationHeaders\IAcctProvider.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\OperationHeaders\OperationHeader.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Events\SaveOperationEvent.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Operation.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\OperationType.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Revaluations\Revaluation.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Rules\AmountOfProductsCannotBeZeroRule.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Rules\QuantityCannotBeLessThanOneRule.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Operations\Sale\IUniqueSaleNumberProvider.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\PartnersGroups\PartnersGroup.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Partners\Partner.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Payments\Payment.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\ProductCode\ProductCode.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\ProductGroups\GroupPathGenerator.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Enums\ProductStatus.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Enums\ProductType.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Events\ProductCreatedEvent.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\IProductRepository.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Measure.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\OperationProduct.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Product.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\ProductRepository.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Products\Rules\NameMustNotBeEmptyRule.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Registration\IRegistrationRepository.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Registration\Registration.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\Stores\Store.cs" />
    <_Globbed_Compile Remove="DataBase\Enteties\ValueObject.cs" />
    <_Globbed_Compile Remove="DataBase\Migrations\20220225124749_InitialCreate.cs" />
    <_Globbed_Compile Remove="DataBase\Migrations\20220225124749_InitialCreate.Designer.cs" />
    <_Globbed_Compile Remove="DataBase\Migrations\DatabaseContextModelSnapshot.cs" />
    <_Globbed_Compile Remove="DataBase\Migrations\InitialCreate.cs" />
    <_Globbed_Compile Remove="Decorators\DiagnosticQueryHandlerDecorator.cs" />
    <_Globbed_Compile Remove="Decorators\DomainEventsDispatcherNotificationHandlerDecorator.cs" />
    <_Globbed_Compile Remove="Decorators\LoggingRequestHandlerDecorator.cs" />
    <_Globbed_Compile Remove="Decorators\UnitOfWorkCommandHandlerDecorator.cs" />
    <_Globbed_Compile Remove="Enums\EAdditionalDocumentColumns.cs" />
    <_Globbed_Compile Remove="Enums\EAdditionalItemsTableColumns.cs" />
    <_Globbed_Compile Remove="Enums\EAdditionalPartnersTableColumns.cs" />
    <_Globbed_Compile Remove="Enums\EAdditionalSaleTableColumns.cs" />
    <_Globbed_Compile Remove="Enums\EDocumentVersionsPrinting.cs" />
    <_Globbed_Compile Remove="Enums\ESerializationGroups.cs" />
    <_Globbed_Compile Remove="Enums\ESerializationKeys.cs" />
    <_Globbed_Compile Remove="Enums\ESettingGroups.cs" />
    <_Globbed_Compile Remove="Enums\ESettingKeys.cs" />
    <_Globbed_Compile Remove="Events\DomainEventBase.cs" />
    <_Globbed_Compile Remove="Events\IDomainEvent.cs" />
    <_Globbed_Compile Remove="Exceptions\BusinessRuleValidationException.cs" />
    <_Globbed_Compile Remove="Extensions\FrameExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\NavigationExtension.cs" />
    <_Globbed_Compile Remove="Extensions\XmlExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\DeviceSettingsHelper.cs" />
    <_Globbed_Compile Remove="Helpers\Extensions.cs" />
    <_Globbed_Compile Remove="Helpers\ObservableCollectionEx.cs" />
    <_Globbed_Compile Remove="Helpers\ServicesCommutator.cs" />
    <_Globbed_Compile Remove="Infrastructure\Domain\UnitOfWorks\DataStorage\DataStorage.cs" />
    <_Globbed_Compile Remove="Infrastructure\Domain\UnitOfWorks\DomainEventsDispatching\DomainEventsProvider.cs" />
    <_Globbed_Compile Remove="Infrastructure\Domain\UnitOfWorks\IUnitOfWork.cs" />
    <_Globbed_Compile Remove="Models\ComboBoxItemModel.cs" />
    <_Globbed_Compile Remove="Models\CustomControl1.cs" />
    <_Globbed_Compile Remove="Models\DeviceSettingsModel.cs" />
    <_Globbed_Compile Remove="Models\GroupModel.cs" />
    <_Globbed_Compile Remove="Models\ItemCodeModel.cs" />
    <_Globbed_Compile Remove="Models\VATGroupModel.cs" />
    <_Globbed_Compile Remove="PipeLines\Validation\ValidationRequestPreProcessor.cs" />
    <_Globbed_Compile Remove="Resources\Converters\DateTimeFormatConverter.cs" />
    <_Globbed_Compile Remove="Resources\Converters\DecimalConverter.cs" />
    <_Globbed_Compile Remove="Resources\Converters\NullToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Resources\Converters\ObjectToImageConverter.cs" />
    <_Globbed_Compile Remove="Services\Activation\ActivationModule.cs" />
    <_Globbed_Compile Remove="Services\Activation\ActivationService.cs" />
    <_Globbed_Compile Remove="Services\Activation\IActivationService.cs" />
    <_Globbed_Compile Remove="Services\AxisCloudService\AxisCloudHelper.cs" />
    <_Globbed_Compile Remove="Services\AxisCloudService\AxisCloudService.cs" />
    <_Globbed_Compile Remove="Services\AxisCloudService\IAxisCloudService.cs" />
    <_Globbed_Compile Remove="Services\DataBaseMigration\DatabaseMigrationService.cs" />
    <_Globbed_Compile Remove="Services\Documents\DocumentService.cs" />
    <_Globbed_Compile Remove="Services\Documents\IDocumentService.cs" />
    <_Globbed_Compile Remove="Services\GroupPathGenerator\GroupPathGenerator.cs" />
    <_Globbed_Compile Remove="Services\GroupPathGenerator\IGroupPathGenerator.cs" />
    <_Globbed_Compile Remove="Services\INavigationService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\INavigationAware.cs" />
    <_Globbed_Compile Remove="Services\Navigation\INavigationViewService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\Interface1.cs" />
    <_Globbed_Compile Remove="Services\Navigation\IViewsService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\NavigationService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\NavigationViewService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\ViewsService.cs" />
    <_Globbed_Compile Remove="Services\Observer\IObserverService.cs" />
    <_Globbed_Compile Remove="Services\Observer\ObserverService.cs" />
    <_Globbed_Compile Remove="Services\Payment\DeviceSettings.cs" />
    <_Globbed_Compile Remove="Services\Payment\IPaymentService.cs" />
    <_Globbed_Compile Remove="Services\Payment\NewPaymentService.cs" />
    <_Globbed_Compile Remove="Services\Payment\PaymentService.cs" />
    <_Globbed_Compile Remove="Services\Scanning\IScanningData.cs" />
    <_Globbed_Compile Remove="Services\Scanning\ScanningService.cs" />
    <_Globbed_Compile Remove="Services\SearchNomenclatureData\ISearchData.cs" />
    <_Globbed_Compile Remove="Services\SearchNomenclatureData\SearchDataService.cs" />
    <_Globbed_Compile Remove="Services\Serialization\ISerializationService.cs" />
    <_Globbed_Compile Remove="Services\Serialization\SerializationItemModel.cs" />
    <_Globbed_Compile Remove="Services\Serialization\SerializationService.cs" />
    <_Globbed_Compile Remove="Services\Settings\ISettingsService.cs" />
    <_Globbed_Compile Remove="Services\Settings\SettingsItemModel.cs" />
    <_Globbed_Compile Remove="Services\Settings\SettingsService.cs" />
    <_Globbed_Compile Remove="Services\ThemeSelector\IThemeSelectorService.cs" />
    <_Globbed_Compile Remove="Services\ThemeSelector\ThemeSelectorService.cs" />
    <_Globbed_Compile Remove="Services\Translation\DictionaryModel.cs" />
    <_Globbed_Compile Remove="Services\Translation\ITranslationService.cs" />
    <_Globbed_Compile Remove="Services\Translation\TranslationService.cs" />
    <_Globbed_Compile Remove="Services\Translation\TranslationServiceCommutator.cs" />
    <_Globbed_Compile Remove="TypedIdValueBase\TypedIdValueBase.cs" />
    <_Globbed_Compile Remove="ViewModels\BaseViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\CashRegisterViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ExchangeViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\GenericCollectionViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\GenericDetailsViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\OperationViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ProductViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\SettingsViewModel.cs" />
    <_Globbed_Compile Remove="Views\CashRegisterView.xaml.cs" />
    <_Globbed_Compile Remove="Views\DashboardView.xaml.cs" />
    <_Globbed_Compile Remove="Views\ExchangeView.xaml.cs" />
    <_Globbed_Compile Remove="Views\MainPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\MainView.xaml.cs" />
    <_Globbed_Compile Remove="Views\ProductsView.xaml.cs" />
    <_Globbed_Compile Remove="Views\SettingsView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Application.png" />
    <_Globbed_Content Remove="Assets\InputDataToLaptop.png" />
    <_Globbed_Content Remove="Assets\OperationSchema.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_PRIResource Remove="Resources\Resources.resw" />
    <_Globbed_PRIResource Remove="Resources\Resources1.resw" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Controls\CustomCommandBars\CustomCommandBar.xaml" />
    <_Globbled_Page Remove="Controls\OperationContainer.xaml" />
    <_Globbled_Page Remove="Controls\PaymentButton.xaml" />
    <_Globbled_Page Remove="Controls\WelcomeFrame.xaml" />
    <_Globbled_Page Remove="ResourceDictionary1.xaml" />
    <_Globbled_Page Remove="Resources\ConvertersRegistration.xaml" />
    <_Globbled_Page Remove="Resources\Converters\StylesRegistration.xaml" />
    <_Globbled_Page Remove="Resources\Styles\NavigationViewStyle.xaml" />
    <_Globbled_Page Remove="Resources\Styles\_FontSizes.xaml" />
    <_Globbled_Page Remove="Resources\Styles\_Thicknesses.xaml" />
    <_Globbled_Page Remove="Themes\Generic.xaml" />
    <_Globbled_Page Remove="Views\CashRegisterView.xaml" />
    <_Globbled_Page Remove="Views\ExchangeView.xaml" />
    <_Globbled_Page Remove="Views\MainView.xaml" />
    <_Globbled_Page Remove="Views\SettingsView.xaml" />
  </ItemGroup>
</Project>