<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AxisUno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ApplicationServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\AxisCloudModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\DatabaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\DocumentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\Helpers\MediatorAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\LoggingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\MediatorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\NavigationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\PaymentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ProcessingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ScanningModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\SearchDataModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\SerializationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\SettingsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\TranslationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeader\NavigationViewHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeader\NavigationViewHeaderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddNewProduct\AddNewProductCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddNewProduct\AddNewProductCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddNewProduct\AddNewProductCommandValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdateCompanyProperties\UpdateCompanyDataCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdateCompanyProperties\UpdateCompanyDataCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ProductEntityTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ProductGroupEntityTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomCommandBars\CommandBarMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomCommandBars\CustomCommandBar.xaml.cs">
      <DependentUpon>CustomCommandBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OperationContainer.xaml.cs">
      <DependentUpon>OperationContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaymentButton.xaml.cs">
      <DependentUpon>PaymentButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WelcomeFrame.xaml.cs">
      <DependentUpon>WelcomeFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decorators\DiagnosticQueryHandlerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decorators\DomainEventsDispatcherNotificationHandlerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decorators\LoggingRequestHandlerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decorators\UnitOfWorkCommandHandlerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\IDomainEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EAdditionalDocumentColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EAdditionalItemsTableColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EAdditionalPartnersTableColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EAdditionalSaleTableColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EDocumentVersionsPrinting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESerializationGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESerializationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESettingGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DomainEventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BusinessRuleValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DefaultActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessRules\IBusinessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IDomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DataStorage\DataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DataStorage\IDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DomainEventsDispatching\DomainEventsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DomainEventsDispatching\DomainEventsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DomainEventsDispatching\IDomainEventsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\DomainEventsDispatching\IDomainEventsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\UnitOfWorks\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComboBoxItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemCodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OperationItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PartnerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CompanyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VATGroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipeLines\Validation\ValidationRequestPreProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\IQueryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\QueryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\IRequestIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AxisCloudService\AxisCloudHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AxisCloudService\AxisCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AxisCloudService\IAxisCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataBaseMigration\DatabaseMigrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataBaseMigration\IDatabaseMigrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\DatabaseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NavigationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Converters\DateTimeFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Converters\DecimalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Converters\ObjectToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ActivationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Activation\ActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Activation\IActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Documents\DocumentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Documents\IDocumentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Documents\DocumentPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\IViewsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\ViewsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Observer\IObserverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Observer\ObserverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\DeviceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\IPaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\PaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\RealDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\NoDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scanning\IScanningData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scanning\ScanningService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SearchNomenclatureData\ISearchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SearchNomenclatureData\SearchDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Serialization\ISerializationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Serialization\SerializationItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Serialization\SerializationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelector\IThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelector\ThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\DictionaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\ITranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\TranslationServiceCommutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedIdValueBase\TypedIdValueBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\InvalidCommandException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CashRegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DocumentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExchangeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OperationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CashRegisterView.xaml.cs">
      <DependentUpon>CashRegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DocumentView.xaml.cs">
      <DependentUpon>DocumentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExchangeView.xaml.cs">
      <DependentUpon>ExchangeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsView.xaml.cs">
      <DependentUpon>ReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SaleView.xaml.cs">
      <DependentUpon>SaleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CustomCommandBars\CustomCommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\OperationContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PaymentButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WelcomeFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ConvertersRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\StylesRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ResourceDictionary1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles\NavigationViewStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles\_FontSizes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles\_Thicknesses.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CashRegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DocumentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ExchangeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SaleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Application.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_bank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_cash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\close.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\editPageTitle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\lock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\lock1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_otherType.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_points.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\cashRegister.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\exchange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\invoice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\reports.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\sale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\unlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\unlock1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\payment_voucher.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\YouTube.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\InputDataToLaptop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\OperationSchema.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Dictionary.xml" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdateAxisCloudProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdatePOSTerminalProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdateFiscalDeviceProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\AppSettings\UpdateOperationsProperties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Themes\" />
  </ItemGroup>
</Project>